/* Hero Section */
.hero {
  background: url("images/hero-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.hero .container-fluid {
  padding: 0 0;
}

.hero h1 {
  color: #32CD32;
  font-size: clamp(30px,5.2vw,800px);
  font-weight: 700;
  z-index: 10;
}

.hero p {
  padding: 0;
  margin: 0;
}

.hero .content-wrapper {
  position: absolute;
  top: 350px;
  left: clamp(0px, 3vw, 1000px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
}

.hero .call-to-action-btn {
  background-color: #006400;
  color: #F8F9FA;
  font-size: 20px;
  margin-top: 30px;
}

.hero .call-to-action-btn:active {
  background-color: #006400;
  color: #F8F9FA;
  opacity: 0.8;
}

/* .hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
} */

@media (max-width: 992px) {
  .hero {
    position: relative;  /* make sure hero is the positioning context */
    height: 55vh;
    display: flex;
    justify-content: center;
  }

  .hero .content-wrapper {
    position: static;
    transform: none; /* centers horizontally */
    text-align: center;
    margin-top: 120px;
    margin-right: 50px;
    padding: 20px;
  }

  .hero h1 {
    min-width: 400px;
  }

  .hero .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/* New Arrival Section */
.arrival {
  padding: 60px 0px;
}

.arrival .main-heading {
  font-size: 30px;
  font-weight: 500;
  color: black;
  margin-bottom: 40px;
}

.arrival .image-container img {
  width: 100%;
  height: 100%;
  transition: transform ease 0.3s;
}

.arrival .image-container img:hover {
  transform: scale(1.02);
}

/* Featured Section */
.featured .container {
  padding: 60px 0;
}

.featured .heading {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(to right, #32CD32, #006400);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  background-clip: text;
  margin-bottom: 40px;
}

.featured .product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 200px;
  width: 100%;
}

.featured .product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.featured .rating {
  display: flex;
  justify-content: space-between;
}

.featured .stars img {
  height: 20px;
}

.featured .price {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}

.featured .add-to-cart-btn {
  background-color: #006400;
  color: white;
  width: 100%;
}

.featured .add-to-cart-btn:active {
  background-color: #006400;
  color: white;
  opacity: 0.8;
}

/* Extra small devices (up to 500px) */
@media (max-width: 500px) {
  .col {
    flex: 0 0 100%;   /* Full width */
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* Small devices (501px - 768px) */
@media (min-width: 501px) and (max-width: 992px) {
  .col {
    flex: 0 0 50%;   /* Half width */
    max-width: 50%;
    margin-bottom: 20px;
  }
}

/* Large devices (1025px and up) */
@media (min-width: 1025px) {
  .col {
    flex: 0 0 25%;   /* One-fourth */
    max-width: 25%;
  }
}

/* Faq Section */

.faqs-section {
  background-color: hsl(0, 0%, 98%);
}

.faqs-section .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px 10%;
}

.faqs-section h1 {
  color: black;
  font-size: 40px;
  margin-bottom: 20px;
}

.faqs-section .faq-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faqs-section .faq {
  background-color: hsl(0, 0%, 96%);
  color: black;
  font-size: 18px;
  border-radius: 10px;
}

.faqs-section .ques {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all .3s ease;
  border-radius: 10px;
}

.faqs-section .ques:hover {
  background-color: hsl(0, 0%, 91%);
}

.faqs-section .ans {
  max-height: 0;
  overflow: hidden;
  width: 100%;
}

.faqs-section .ans p   {
  border-top: 1px solid hsl(0, 0%, 70%);
  padding: 10px 20px;
  transition: all 0.5s ease-in-out;
}

.faqs-section .ans-display {
  max-height: 300px;

}
